REACT_APP_API_BASE_URL="http://localhost:8003"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiJjMDA2OWE0ZC0xMDRhLTQ2NzEtODY1Mi02ZWZmZmI1M2E2MDUiLCJzdWJzY3JpcHRpb25MaXN0IjpbInB1Ymxpc2hlciIsInRyYWNlciIsInZlcmlmaWVyIl0sImlhdCI6MTcyMzY0NDE2OX0.ySduOpCTUrpau9CmvupB9Jt2M867AyESYPsepD4iJXY"
REACT_APP_HEALTHLOQ_ORGANIZATION_APP_BASE_URL="https://partner.healthloq.com"
REACT_APP_HEALTHLOQ_CONSUMER_APP_BASE_URL="https://www.healthloq.com"
