PORT=8003
ROOT_FOLDER_PATH="./documents"
REACT_APP_API_BASE_URL="http://localhost:8003"
REACT_APP_JWT_TOKEN="replace-with-token"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://api.healthloq.com"
REACT_APP_HEALTHLOQ_ORGANIZATION_APP_BASE_URL="https://partner.healthloq.com"
REACT_APP_HEALTHLOQ_CONSUMER_APP_BASE_URL="https://www.healthloq.com"