PORT=8003
ROOT_FOLDER_PATH="./documents"
REACT_APP_API_BASE_URL="http://localhost:8003"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiJiNTYxYTM4Yi0zZGFlLTRmMGMtYTVmMi0wOWYyZjhmZDU0NjAiLCJzdWJzY3JpcHRpb25MaXN0IjpbInRyYWNlciIsInZlcmlmaWVyIiwicHVibGlzaGVyIl0sImlhdCI6MTY3NzEzODU0MX0.CvFDrQMwhWv1h3ZeDn_FF3SKqUmbNmtxHrwfyZlpwgQ"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://api.healthloq.com"
REACT_APP_HEALTHLOQ_ORGANIZATION_APP_BASE_URL="https://partner.healthloq.com"
REACT_APP_HEALTHLOQ_CONSUMER_APP_BASE_URL="https://www.healthloq.com"